<html>
  <head>
    <title>Products on sale</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Roboto Condensed', sans-serif ! important;
      }
      .oldPrice {
        font-szie:60%;
        text-decoration: line-through;
      }
      .newPrice {
        font-size: 120%;
        font-weight: bold;
      }
      .buy {
        background: #009012;
        padding: 5px 15px;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 120%;
        border-radius: 3px
      }
      .product{
        margin-bottom: 80px;
        text-align: center
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Products on sale</h1>
    <div id="products">
      <div class="product">
        <h2>Flying Ninja</h2>
        <img src="https://via.placeholder.com/400x150/000000/ffffff?text=NINJA" alt="ninja" />
        <p>
            <span class="oldPrice">$199.00</span>
          <span class="newPrice">$99.00</span>
          </p>
        <p><a class="buy" href="#buy">Buy Now</a></p>
      </div>
      <div class="product">
        <h2>Awesome Bee</h2>
        <img src="https://via.placeholder.com/400x150/000000/ffff00?text=BEE" alt="bee" />
        <p>
            <span class="oldPrice">$999.00</span>
          <span class="newPrice">$799.00</span>
          </p>
        <p><a class="buy" href="#buy">Buy Now</a></p>
      </div>
      <div class="product">
        <h2>Brown Fox</h2>
        <img src="https://via.placeholder.com/400x150/964B00/ffffff?text=FOX" alt="fox" />
        <p>
            <span class="oldPrice">$299.00</span>
          <span class="newPrice">$199.00</span>
          </p>
        <p><a class="buy" href="#buy">Buy Now</a></p>
      </div>
    </div>
  </body>
</html>
