<html>
  <head>
    <title>Tic-Tac-Toe World Championship</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Roboto Condensed', sans-serif ! important;
      }
      .results {
        padding-bottom: 10px;
      }
      .results p {
        border-bottom: 1px solid rgba(0,0,0,0.05);
        max-width: 300px;
        padding: 5px 0;
        margin: 0 auto;
      }
      .results a {
        text-decoration: none;
        color: #000;
      }
      .roundbtn {
        background: #009012;
        padding: 5px 15px;
        margin:0  15px;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 120%;
        border-radius: 3px
      }
      .round {
        margin-bottom: 80px;
        text-align: center
      }
      .results table {
        width 80%;
        margin: 0 auto;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Tic-Tac-Toe World Championship</h1>
    <div id="rounds">
      <div class="round">
        <h2><b>🇧🇷 Brazil 3</b> - 1 Argentina</h2>
        <h3>Game Details</h3>
        <div class="results">
          <h4>Team Stats</h4>
          <table>
            <thead>
              <tr>
                <th>Stat</th>
                <th>🇧🇷 Bra</th>
                <th>🇦🇷 Arg</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Game Wins</td>
                <td>3</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Goals</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Assists</td>
                <td>5</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Yellow Cards</td>
                <td>2</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Red Cards</td>
                <td>0</td>
                <td>0</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="results">
          <h4>Player Stats</h4>
          
          <table>
            <thead>
              <tr>
                <th>Player</th>
                <th>Team</th>
                <th>Goals</th>
                <th>Assists</th>
                <th>YC</th>
                <th>RC</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Ronaldinho</td>
                <td>🇧🇷 Bra</td>
                <td>9</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>
              
              <tr>
                <td>Neymar JR</td>
                <td>🇧🇷 Bra</td>
                <td>9</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Maradona</td>
                <td>🇦🇷 Arg</td>
                <td>9</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Messi</td>
                <td>🇦🇷 Arg</td>
                <td>9</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p><a class="roundbtn" href="/ttt-wc.html">Round 2 Results</a></p>
      </div>
      
    </div>
  </body>
</html>
