<html>
  <head>
    <title>Tic-Tac-Toe World Championship</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Roboto Condensed', sans-serif ! important;
      }
      .results {
        padding-bottom: 10px;
      }
      .results p {
        border-bottom: 1px solid rgba(0,0,0,0.05);
        max-width: 300px;
        padding: 5px 0;
        margin: 0 auto;
      }
      .results a {
        text-decoration: none;
        color: #000;
      }
      .roundbtn {
        background: #009012;
        padding: 5px 15px;
        margin:0  15px;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 120%;
        border-radius: 3px
      }
      .round {
        margin-bottom: 80px;
        text-align: center
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Tic-Tac-Toe World Championship</h1>
    <div id="rounds">
      <div class="round">
        <h2>Round 2 Results</h2>
        <div class="results">
          <p><a href="https://htmlpreview.github.io/?https://github.com/rochesterj/flying-ninja/blob/main/r2/bra-arg.html"><b>🇧🇷 Brazil 3</b> - 1 🇦🇷 Argentina</a></p>
          <p><b>🇨🇦 Canada 1</b> - 0 🇳🇴 Norway</p>
          <p>🇸🇪 Sweden 3 - <b>5 🇦🇺 Australia</b></p>
          <p><b>🇫🇮 Finland 3</b> - 1 🇳🇿 New Zealand</p>
          <p>🇸🇬 Singapore 3 - <b>5 🇫🇷 France</b></p>
        </div>
        <p><a class="roundbtn" href="#prev">Previous Round</a><a class="roundbtn" href="#next">Next Round</a></p>
      </div>
    </div>
  </body>
</html>
